# azure-relay-portbridge

./: .gitignore  README.md  SocketTesting.sln
AzureRelayPortBridge/: AzureRelayPortBridge.csproj  ClientTcpHybridConnectionMultiplexer.cs  ClientTcpServer.cs  ControlCommands.cs  HybridConnectionClientHost.cs  HybridConnectionClientOptions.cs  HybridConnectionServerHost.cs  HybridConnectionServerOptions.cs  IClientTcpMultiplexer.cs  IClientTcpServer.cs  IServerTcpDemultiplexer.cs  IServerTcpHybridConnectionServer.cs  ServerTcpHybridConnectionDemultiplexer.cs  ServerTcpHybridConnectionServer.cs
IntegrationTest/: IntegrationTest.csproj  SimpleConnectionTest.cs  appsettings-example.json
PortBridgeAgent/: Dockerfile  PortBridgeAgent.csproj  Program.cs
SocketTesting/: ClientTcpHybridConnectionMultiplexer.cs  ClientTcpServer.cs  ControlCommands.cs  HybridConnectionClientHost.cs  HybridConnectionClientOptions.cs  HybridConnectionServerHost.cs  HybridConnectionServerOptions.cs  IClientTcpMultiplexer.cs  IClientTcpServer.cs  IProxyTcpMultiplexer.cs  IProxyTcpServer.cs  IServerTcpDemultiplexer.cs  IServerTcpHybridConnectionServer.cs  IStubTcpDemultiplexer.cs  IStubTcpHybridConnectionServer.cs  Program.cs  ProxyTcpHybridConnectionMultiplexer.cs  ProxyTcpServer.cs  ServerTcpHybridConnectionDemultiplexer.cs  ServerTcpHybridConnectionServer.cs  SocketTesting.csproj  StubTcpHybridConnectionDemultiplexer.cs  StubTcpHybridConnectionServer.cs  TestTcpClient.cs  appsettings-example.json
TestServer/: Program.cs  TestTcpClient.cs  TestTcpServer.cs
